FROM apache/spark:3.5.1-scala2.12-java17-python3-r-ubuntu

ENV SPARK_VERSION=3.5.1

ENV SPARK_MAJOR_VERSION=3.5

ENV ICEBERG_VERSION=1.5.0

USER 0

# Download iceberg spark runtime
RUN curl https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-${SPARK_MAJOR_VERSION}_2.12/${ICEBERG_VERSION}/iceberg-spark-runtime-${SPARK_MAJOR_VERSION}_2.12-${ICEBERG_VERSION}.jar -Lo ${SPARK_HOME}/jars/iceberg-spark-runtime-${SPARK_MAJOR_VERSION}_2.12-${ICEBERG_VERSION}.jar

# Download AWS bundle
RUN curl -s https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-aws-bundle/${ICEBERG_VERSION}/iceberg-aws-bundle-${ICEBERG_VERSION}.jar -Lo ${SPARK_HOME}/jars/iceberg-aws-bundle-${ICEBERG_VERSION}.jar

RUN curl -s https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar -Lo ${SPARK_HOME}/jars/aws-java-sdk-bundle-1.12.262.jar

RUN curl -s https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar -Lo ${SPARK_HOME}/jars/hadoop-aws-3.3.4.jar

RUN pip install \
    jupyterlab \
    ipynb \
    # sparkmonitor \
    pyspark \
    duckdb \
    arch \
    pyiceberg[pyarrow,duckdb,pandas]==0.6.1

# RUN ipython profile create && \
# echo "c.InteractiveShellApp.extensions.append('sparkmonitor.kernelextension')" >>  $(ipython profile locate default)/ipython_kernel_config.py

# RUN apt-get update && apt-get install -y \
#     nodejs \
#     npm && \
#     apt-get clean && \
#     rm -rf /var/lib/apt/lists/*

# RUN apt-get update && apt-get install -y \
#     vim && \
#     apt-get clean && \
#     rm -rf /var/lib/apt/lists/*

RUN mkdir -p /home/spark/localwarehouse /home/spark/notebooks /home/spark/warehouse /home/spark/spark-events /home/spark && chown -R 185:185 /home/spark

COPY spark-defaults.conf /opt/spark/conf/spark-defaults.conf
COPY pod-template.yaml /home/spark/pod-template.yaml

#--allow-root
CMD jupyter lab --port=8888 --ip=0.0.0.0 --no-browser --NotebookApp.token='' --notebook-dir=/home/spark

USER 185
