# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.demo                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.demo.type            rest
spark.sql.catalog.demo.uri             http://iceberg-rest:8181
spark.sql.catalog.demo.io-impl         org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.demo.warehouse       s3://warehouse/
spark.sql.catalog.demo.s3.endpoint     http://minio:9000
spark.sql.catalog.demo.s3.path-style-access     true
# spark.sql.catalog.demo.s3.access-key-id:        minio
# spark.sql.catalog.demo.s3.secret-access-key:    password
spark.sql.defaultCatalog               demo
spark.eventLog.enabled                 true
spark.eventLog.dir                     /home/spark/spark-events
spark.history.fs.logDirectory          /home/spark/spark-events
spark.sql.catalogImplementation        in-memory
spark.driver.memory                    96g
